# crud-demo

./: README.TXT  pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/api/: FakultetApi.java  FakultetDAO.java  FakultetSqliteDAO.java
src/main/java/sample/api/model/: Indeks.java  Ocjena.java  Student.java
src/test/java/sample/api/: FakultetSqliteDAOTest.java
